# YHF_R-middleware

./: .gitignore
YHF_R_Com0_SDK/YHF_R/: .project  (+3 more)
YHF_R_Com0_SDK/YHF_R/app/: build.gradle
YHF_R_Com0_SDK/YHF_R/app/src/main/: AndroidManifest.xml
YHF_R_Com0_SDK/YHF_R/app/src/main/java/android_serialport_api/: DemoActivity.java  SerialPort.java  Tools.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/cn/pda/serialport/: SerialPort.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/middleware/config/: ConfigClient.java  ConfigForwarding.java  ConfigGprs.java  ConfigLocalNet  ConfigLocalNetWK.java  ConfigMngr.java  ConfigPcSerial.java  ConfigReader.java  ConfigReaderSerial.java  ConfigServer.java  ConfigUpload  ConfigUpload.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/middleware/connect/: ConnectBase.java  ConnectConfig.java  ConnectSerial.java  ConnectSerialForModel.java  ConnectTcpClient.java  ConnectTcpSocket.java  SerialConfig.java  TcpClientConfig.java  TcpServerListenner.java  TcpSocketConfig.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/middleware/executor/: Executor.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/middleware/func/: APNUtli.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/middleware/main/: MiddlewareService.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/middleware/reader/: Reader.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/middleware/request/: Request.java  RequestMngr.java  RequestModel.java  RequestSerial.java  RequestTcpClient.java  RequestTcpServer.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/rfid_demo/ctrl/: ApiCtrl.java  AppCfg.java  ReadCardCtrl.java  Util.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/rfid_demo/main/: MainActivity.java  MyApplication.java  ParaSave.java
YHF_R_Com0_SDK/YHF_R/app/src/main/java/com/rfid_demo/service/: BootReceiver.java  CrashHandler.java  RFIDCMD.java
YHF_R_Com0_SDK/YHF_R/app/src/main/res/drawable/: btn_stype.xml  button_color.xml
YHF_R_Com0_SDK/YHF_R/app/src/main/res/layout/: activity_main.xml  chlid_widget_read_listitem.xml  fragment_main_detail_help.xml  fragment_main_detail_quit.xml  fragment_main_detail_read.xml  fragment_main_detail_start.xml  fragment_main_detail_sysinfo.xml
YHF_R_Com0_SDK/YHF_R/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YHF_R_Com0_SDK/YHF_R/app/src/main/res/values-zh-rCN/: strings.xml
(+41 files in other folders)
