apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.handheld.yhfr"
        minSdkVersion 25
        targetSdkVersion 28

    }

    buildTypes {
        debug {
            minifyEnabled false
            //minifyEnabled true
            //shrinkResources true    //自动清理无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:26.1.0'
    //    implementation files('libs/uhf_r_v1.0.jar')
    //    compile files('libs/uhf_r_com12_1.8.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation files('libs/yrfidapi_1.0.jar')
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation files('libs/mina-core-2.0.16.jar')
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.gyf.cactus:cactus-support:1.1.3-beta13'

}
